# quarkus-problem

./: pom.xml
src/main/java/api/: SomeEndpoint.java
src/main/java/api/dto/: ErrorResponse.java  FinishRequest.java
src/main/java/api/impl/: SomeEndpointImpl.java
src/main/java/api/parameters/: ErrorOption.java  OpenapiConstants.java
src/main/openapi/: openapi.yaml
src/main/resources/: application-dev.yaml
